# AzureAiServiceTrial

./: AzureAiServiceTrial.sln
AzureAIServiceTrialApi/: AIOptions.cs  AISearch.cs  AIService.cs  AzureAIServiceTrialApi.csproj  AzureAIServiceTrialApi.http  BlobAccess.cs  BlobAccessOptions.cs  HTMLAgilityWebScraper.cs  IndexFields.cs  Program.cs
AzureAIServiceTrialApi/Application/: GetAISearchHandler.cs  GetAIServiceHandler.cs  GetAIServiceWithChatPlaygroundHandler.cs  GetAIServiceWithDataHandler .cs  GetWebScraperHandler.cs  PostFilesHandler.cs
AzureAIServiceTrialApi/Controllers/: AISearchController.cs  AIServiceController.cs  FilesController.cs  WebScraperController.cs
AzureAIServiceTrialApi/Properties/: launchSettings.json
AzureAiServiceTrial/: AzureAiServiceTrial.csproj  Program.cs
AzureAiServiceTrial/Components/: App.razor  _Imports.razor
AzureAiServiceTrial/Components/Layout/: NavMenu.razor
AzureAiServiceTrial/Components/Pages/: AiChat.razor
AzureAiServiceTrial/Properties/: launchSettings.json
ChatUI/: _Imports.razor
ChatUI/Pages/: AiChat.razor
ChatUI/Properties/: launchSettings.json
ChatUI/wwwroot/: index.html
ChatUiTrial/: ChatUiTrial.csproj  HTMLAgilityWebScraper.cs  IronWebScraperTrial.cs  Program.cs  _Imports.razor
ChatUiTrial/Pages/: AiChat.razor  WebScrapperTrial.razor
ChatUiTrial/Properties/: launchSettings.json
ChatUiTrial/Shared/: NavMenu.razor
ChatUiTrial/wwwroot/: index.html
FunctionApp1/: BlobTrigger.cs  FunctionApp1.csproj
